{
  "name": "typecodes",
  "version": "2.1.1",
  "description": "Basically the closest type evaluation system for the basic types the JavaScript language supports.",
  "main": "typecodes.js",
  "scripts": {
    "test": ".\\node_modules\\.bin\\karma start",
    "test.ci": ".\\node_modules\\.bin\\karma start --single-run",
    "minify": "node .\\node_modules\\uglify-js\\bin\\uglifyjs -c -o ./typecodes.min.js typecodes.js",
    "lint": "npx standard",
    "debug": "node --inspect-brk node_modules/jasmine/bin/jasmine.js"
  },
  "keywords": [
    "type"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cbuteau/typecodes.git"
  },
  "author": "Christopher W Buteau <cbuteau@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "amdefine": "1.0.0",
    "handlebars": "^4.7.3",
    "istanbul": "^0.4.5",
    "jasmine": "3.3.0",
    "jasmine-core": "3.3.0",
    "karma": "4.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-cli": "2.0.0",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-requirejs": "1.0.0",
    "requirejs": "2.2.0",
    "standard": "14.3.3",
    "uglify-js": "^3.6.0"
  },
  "dependencies": {
    "karma-coverage": "1.1.2",
    "lodash": "4.17.14"
  }
}
